name: Merge upstream branches
on:
  schedule:
    - cron:  '0 7 * * *' # At 07:00, every day
  workflow_dispatch:  # click the button on Github repo!
  push:
    branches: [ main ]
jobs:
  merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Merge upstream
        run: |
          git config --global user.name 'gitbot'
          git config --global user.email 'gitbot@sa.noreply.github.com'

          # "git checkout master" is unnecessary, already here by default
          git pull --unshallow  # this option is very important, you would get
                                # complains about unrelated histories without it.
                                # (but actions/checkout@v2 can also be instructed
                                # to fetch all git depth right from the start)

          git remote add upstream https://github.com/louislam/uptime-kuma.git
          git fetch upstream
          git fetch upstream --tags

          # Neither forget the -b opt,
          git checkout -b origin/main
          git merge --no-edit upstream/master
          git push origin origin/main

          git checkout main
          git merge --no-edit upstream/master
          git push origin main
          git push --tags